<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ULINA</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header id="header-main">
        <div class="container">
            <div class="header d-flex">
                <div class="logo">
                    <img src="images/logo.svg" alt="">
                </div>
                <div class="menu d-flex">
                    <ul class="d-flex">
                        <li><a class="active" href="#">Home</a></li>

                        <li><a href="#">About <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class="dropdown">
                                <li><a href="#">service</a></li>
                                <li><a href="#">our work</a></li>
                                <li><a href="#">item</a></li>
                                <li><a href="#">product</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Shop <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class="dropdown">
                                <li><a href="#">men</a></li>
                                <li><a href="#">our work</a></li>
                                <li><a href="#">item</a></li>
                                <li><a href="#">product</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Page <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class="dropdown">
                                <li><a href="#">service</a></li>
                                <li><a href="#">our work</a></li>
                                <li><a href="#">item</a></li>
                                <li><a href="#">product</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="header-icon d-flex">
                    <img src="images/search-icon.svg" alt="">
                    <img src="images/contact-icon.svg" alt="">
                    <img src="images/basket.svg" alt="">
                    <span>4</span>
                </div>
                <div class="menu-icon">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                    <i class="fa fa-times" aria-hidden="true"></i>
                </div>
            </div>
        </div>

    </header>
    <!-- banner section -->

    <section id="hero-main">
        <div class="container">
            <div class="hero-wrapper d-flex">
                <div class="hero-content">
                    <h5>SUMMER SALE IS ON</h5>
                    <h2>Make Your Fashion
                        More Perfect</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                    <div class="btn">
                        <a href="#">Explore More</a>
                    </div>
                </div>
                <div class="hero-banner">
                    <diav class="banner-cercle">
                        <div class="banner-img">
                            <img src="images/banner--img.svg" alt="">
                        </div>
                        <div class="banner-img">
                            <img src="images/banner--img.svg" alt="">
                        </div>
                        <div class="banner-img">
                            <img src="images/banner--img.svg" alt="">
                        </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- delivery section -->
    <section id="delivery-main">
        <div class="container">
            <div class="delivery-wrapper d-flex">
                <div class="delivery-box d-flex">
                    <div class="delivery-box-img"><img src="images/shop-icon.svg" alt="icon-here"></div>
                    <h6>Free Shipping</h6>
                    <p>Ut enim ad minim veniam liquip ami tomader</p>
                </div>
                <div class="delivery-box d-flex">
                    <div class="delivery-box-img"><img src="images/shop-icon2.svg" alt="icon-here"></div>
                    <h6>Secure Payments</h6>
                    <p>Eonim ad minim veniam liquip tomader</p>
                </div>
                <div class="delivery-box d-flex">
                    <div class="delivery-box-img"><img src="images/shop-icon3.svg" alt="icon-here"></div>
                    <h6>Easy Returns</h6>
                    <p>Be enim ad minim veniam liquipa ami tomader</p>
                </div>
                <div class="delivery-box d-flex">
                    <div class="delivery-box-img"><img src="images/shop-icon4.svg" alt="icon-here"></div>
                    <h6>24/7 Support</h6>
                    <p>Ut enim ad minim veniam liquip ami tomader</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Latest Arrival section -->
    <section id="latest-arrival">
        <div class="container">
            <div class="arrival-heading">
                <h2>Latest Arrival</h2>
                <h6>Showing our latest arrival on this summer</h6>
            </div>
            <div class="arrival-wrapper d-flex">
                <div class="arrival-item">
                    <div class="arrival-box">
                        <div class="sale d-flex">
                            <span>TOP</span>
                            <span>SALE</span>
                        </div>
                        <div class="tab-img"><img src="images/latest-img1.svg" alt=""></div>
                    </div>
                    <div class="review d-flex">
                        <div class="star-icon d-flex">
                            <img src="images/star-icon.svg" alt="">
                            <img src="images/star-icon.svg" alt="">
                            <img src="images/star-icon.svg" alt="">
                            <img src="images/star-icon.svg" alt="">
                            <img src="images/star-icon.svg" alt="">
                        </div>
                        <span>4 Reviews</span>
                    </div>
                    <h5>Ladies yellow top</h5>
                    <div class="size-price d-flex">
                        <h4>$25</h4>
                        <div class="size d-flex">
                            <span>L</span>
                            <span>S</span>
                            <span>XL</span>
                        </div>
                    </div>
                </div>
                <div class="arrival-item">
                    <div class="arrival-box">
                        <div class="sale d-flex">
                            <span>$-20</span>
                            <span>HOT</span>
                        </div>
                        <div class="tab-img"><img src="images/latest-img2.svg" alt=""></div>
                    </div>
                    <div class="review d-flex">
                        <div class="star-icon d-flex">
                            <img src="images/star-icon.svg" alt="">
                            <img src="images/star-icon.svg" alt="">
                            <img src="images/star-icon.svg" alt="">
                            <img src="images/star-icon.svg" alt="">
                            <img src="images/star-icon.svg" alt="">
                        </div>
                        <span>3 Reviews</span>
                    </div>
                    <h5>Ladies Black top</h5>
                    <div class="size-price d-flex">
                        <h4>$35</h4>
                    </div>
                </div>
                <div class="arrival-item">
                    <div class="arrival-box">
                        <div class="sale-lst d-flex">
                            <span>TOP</span>
                        </div>
                        <div class="tab-img"><img src="images/latest-img1.svg" alt=""></div>
                    </div>
                    <div class="review d-flex">
                        <div class="star-icon d-flex">
                            <img src="images/star-icon.svg" alt="">
                            <img src="images/star-icon.svg" alt="">
                            <img src="images/star-icon.svg" alt="">
                            <img src="images/star-icon.svg" alt="">
                            <img src="images/star-icon.svg" alt="">
                        </div>
                        <span>2 Reviews</span>
                    </div>
                    <h5>Ladies long top</h5>
                    <div class="active-price d-flex">
                        <h4>$40</h4>
                        <span>$45</span>
                    </div>
                </div>
                <div class="arrival-item">
                    <div class="arrival-box">
                        <div class="sale-lst d-flex top-sale">
                            <span>SALE</span>
                        </div>
                        <div class="tab-img"><img src="images/latest-img2.svg" alt=""></div>
                    </div>
                    <div class="review d-flex">
                        <div class="star-icon d-flex">
                            <img src="images/star-icon.svg" alt="">
                            <img src="images/star-icon.svg" alt="">
                            <img src="images/star-icon.svg" alt="">
                            <img src="images/star-icon.svg" alt="">
                            <img src="images/star-icon.svg" alt="">
                        </div>
                        <span>5 Reviews</span>
                    </div>
                    <h5>Ladies yellow top</h5>
                    <div class="size-price d-flex">
                        <h4>$15</h4>
                        <div class="size d-flex">
                            <span>L</span>
                            <span>S</span>
                            <span>XL</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- feature section start -->
    <section id="feature-section">
        <div class="container">
            <div class="feature-wrapper d-flex">
                <div class="feature-left">
                    <div class="feature-img">
                        <img src="images/feature-img.svg" alt="">
                    </div>
                </div>
                <div class="feature-right">
                    <h6>Featured Product</h6>
                    <h2>Ulina Fashionable Jeans</h2>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequa uis aute irure dolor
                    </p>
                    <div class="price-sec d-flex">
                        <h2>$199</h2>
                        <span>$399</span>
                        <div class="btn"><a href="#">BUY NOW</a></div>
                    </div>
                    <h5>Ends in</h5>
                    <div id="timer">
                        <div id="days"><span class="time-two">-12</span><span>DAYS</span></div>
                        <div id="hours"><span class="time-two">21</span><span>HRS</span></div>
                        <div id="minutes"><span class="time-two">58</span><span>MINS</span></div>
                        <div id="seconds"><span class="time-two">51</span><span>SECS</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- men women feature section -->
    <section id="clothes-sec">
        <div class="container">
            <div class="cloth-heading">
                <h2>Featured Product</h2>
                <div class="sub-heading d-flex">
                    <h6>Showing our latest arrival on this summer</h6>
                </div>
            </div>


            <section id="tab-btn">
                <div class="tabs">
                    <ul id="tabs-nav">
                        <li><a href="#tab1" class="active-tab1 active">Man</a></li>
                        <li><a href="#tab2">Women</a></li>
                        <li><a href="#tab3">Kids</a></li>
                        <li><a href="#tab4">Accessories</a></li>
                    </ul> <!-- END tabs-nav -->
                    <div id="tabs-content">
                        <div id="tab1" class="tab-content d-flex">
                            <div class="arrival-item cloth-item">
                                <div class="arrival-box cloth-box">
                                    <div class="sale d-flex">
                                        <span>TOP</span>
                                        <span>SALE</span>
                                    </div>
                                    <div class="tab-img"><img src="images/cloth-img1.svg" alt=""></div>
                                </div>
                                <div class="review d-flex">
                                    <div class="star-icon d-flex">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                    </div>
                                    <span>4 Reviews</span>
                                </div>
                                <h5>Luxury T-Shirt for Men</h5>
                                <div class="price">
                                    <h4>$25</h4>
                                </div>
                                <div class="size-verient d-flex">
                                    <div class="color-verient d-flex">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="size d-flex">
                                        <span>L</span>
                                        <span>S</span>
                                        <span>XL</span>
                                    </div>
                                </div>

                            </div>
                            <div class="arrival-item cloth-item">
                                <div class="arrival-box cloth-box">
                                    <div class="sale d-flex">
                                        <span>TOP</span>
                                        <span>SALE</span>
                                    </div>
                                    <div class="tab-img"><img src="images/cloth-img3.svg" alt=""></div>
                                </div>
                                <div class="review d-flex">
                                    <div class="star-icon d-flex">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                    </div>
                                    <span>4 Reviews</span>
                                </div>
                                <h5>Black sweater Men</h5>
                                <div class="price">
                                    <h4>$35</h4>
                                </div>
                            </div>

                            <div class="arrival-item cloth-item">
                                <div class="arrival-box cloth-box">
                                    <div class="sale d-flex">
                                        <span>TOP</span>
                                        <span>SALE</span>
                                    </div>
                                    <div class="tab-img"> <img src="images/cloth-img7.svg" alt=""></div>
                                </div>
                                <div class="review d-flex">
                                    <div class="star-icon d-flex">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                    </div>
                                    <span>4 Reviews</span>
                                </div>
                                <h5>Men yellow shirt</h5>
                                <div class="price">
                                    <h4>$25</h4>
                                </div>
                                <div class="size-verient d-flex">
                                    <div class="color-verient active-color d-flex">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="size d-flex">
                                        <span>L</span>
                                        <span>S</span>
                                        <span>XL</span>
                                    </div>
                                </div>

                            </div>

                            <div class="arrival-item cloth-item">
                                <div class="arrival-box cloth-box">
                                    <div class="sale-lst top-sale">
                                        <span>SALE</span>
                                    </div>
                                    <div class="tab-img"><img src="images/cloth-img4.svg" alt=""></div>
                                </div>
                                <div class="review d-flex">
                                    <div class="star-icon d-flex">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                    </div>
                                    <span>4 Reviews</span>
                                </div>
                                <h5>Brown sweater Men</h5>
                                <div class="price">
                                    <h4>$15</h4>
                                </div>
                                <div class="size-verient d-flex">
                                    <div class="color-verient span-color d-flex">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="size d-flex">
                                        <span>L</span>
                                        <span>S</span>
                                        <span>XL</span>
                                    </div>
                                </div>

                            </div>

                            <div class="arrival-item cloth-item">
                                <div class="arrival-box cloth-box">
                                    <div class="sale-lst top-sale">
                                        <span>SALE</span>
                                    </div>
                                    <div class="tab-img"><img src="images/cloth-img6.svg" alt=""></div>
                                </div>
                                <div class="review d-flex">
                                    <div class="star-icon d-flex">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                    </div>
                                    <span>4 Reviews</span>
                                </div>
                                <h5>Ladies yellow top</h5>
                                <div class="price">
                                    <h4>$15</h4>
                                </div>
                                <div class="size-verient d-flex">
                                    <div class="color-verient d-flex">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="size d-flex">
                                        <span>L</span>
                                        <span>S</span>
                                        <span>XL</span>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div id="tab2" class="tab-content">
                            <div class="arrival-item">
                                <div class="arrival-box">
                                    <div class="sale d-flex">
                                        <span>TOP</span>
                                        <span>SALE</span>
                                    </div>
                                    <img src="images/latest-img1.svg" alt="">
                                </div>
                                <div class="review d-flex">
                                    <div class="star-icon d-flex">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                    </div>
                                    <span>4 Reviews</span>
                                </div>
                                <h5>Ladies yellow top</h5>
                                <div class="size-price d-flex">
                                    <h4>$25</h4>
                                    <div class="size d-flex">
                                        <span>L</span>
                                        <span>S</span>
                                        <span>XL</span>
                                    </div>
                                </div>
                            </div>
                            <div class="arrival-item">
                                <div class="arrival-box">
                                    <div class="sale d-flex">
                                        <span>$-20</span>
                                        <span>HOT</span>
                                    </div>
                                    <img src="images/latest-img2.svg" alt="">
                                </div>
                                <div class="review d-flex">
                                    <div class="star-icon d-flex">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                    </div>
                                    <span>3 Reviews</span>
                                </div>
                                <h5>Ladies Black top</h5>
                                <div class="size-price d-flex">
                                    <h4>$35</h4>
                                </div>
                            </div>
                            <div class="arrival-item">
                                <div class="arrival-box">
                                    <div class="sale-lst d-flex">
                                        <span>TOP</span>
                                    </div>
                                    <img src="images/latest-img1.svg" alt="">
                                </div>
                                <div class="review d-flex">
                                    <div class="star-icon d-flex">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                    </div>
                                    <span>2 Reviews</span>
                                </div>
                                <h5>Ladies long top</h5>
                                <div class="active-price d-flex">
                                    <h4>$40</h4>
                                    <span>$45</span>
                                </div>
                            </div>
                            <div class="arrival-item">
                                <div class="arrival-box">
                                    <div class="sale-lst d-flex top-sale">
                                        <span>SALE</span>
                                    </div>
                                    <img src="images/latest-img2.svg" alt="">
                                </div>
                                <div class="review d-flex">
                                    <div class="star-icon d-flex">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                    </div>
                                    <span>5 Reviews</span>
                                </div>
                                <h5>Ladies yellow top</h5>
                                <div class="size-price d-flex">
                                    <h4>$15</h4>
                                    <div class="size d-flex">
                                        <span>L</span>
                                        <span>S</span>
                                        <span>XL</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab3" class="tab-content">
                            <h2>OUT OF STOCK</h2>
                        </div>
                        <div id="tab4" class="tab-content">
                            <h2>OUT OF STOCK</h2>
                        </div>
                    </div> <!-- END tabs-content -->
                </div> <!-- END tabs -->
            </section>

        </div>
    </section>
    <!-- trendy section start -->
    <section id="latest-trend">
        <div class="container">
            <div class="trend-wrapper d-flex">
                <div class="trend-left d-flex">
                    <div class="trend-content d-flex">
                        <h6>Get 40% Off</h6>
                        <h3>Women’s New Collection</h3>
                        <a href="#">SHOP NOW</a>
                    </div>
                    <div class="trend-img">
                        <img src="images/trend-img1.svg" alt="">
                    </div>
                </div>
                <div class="trend-left active-trend d-flex">
                    <div class="trend-content d-flex">
                        <h6>Stay Upto Date</h6>
                        <h3>Men’s Trendy Fashion</h3>
                        <a href="#">SHOP NOW</a>
                    </div>
                    <div class="trend-img">
                        <img src="images/trend-img2.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- category section start -->
    <section id="category-main">
        <div class="container">
            <div class="category-heading">
                <h2>Shop By Category</h2>
                <h6>Showing our latest arrival on this summer</h6>
            </div>
            <div class="category-row">
                <div class="category-wrapper d-flex">
                    <div class="category-item d-flex">
                        <div class="category-item-img">
                            <img src="images/category-img1.svg" alt="">
                        </div>
                        <h3>Cloths</h3>
                        <span>192 Items</span>
                    </div>
                    <div class="category-item d-flex">
                        <div class="category-item-img">
                            <img src="images/category-img2.svg" alt="">
                        </div>
                        <h3>Bags</h3>
                        <span>139 Items</span>
                    </div>
                    <div class="category-item d-flex">
                        <div class="category-item-img">
                            <img src="images/category-img3.svg" alt="">
                        </div>
                        <h3>Watches</h3>
                        <span>152 Items</span>
                    </div>
                    <div class="category-item d-flex">
                        <div class="category-item-img">
                            <img src="images/category-img4.svg" alt="">
                        </div>
                        <h3>Jewellery</h3>
                        <span>187 Items</span>
                    </div>
                    <div class="category-item d-flex">
                        <div class="category-item-img">
                            <img src="images/category-img1.svg" alt="">
                        </div>
                        <h3>Cloths</h3>
                        <span>192 Items</span>
                    </div>
                    <div class="category-item d-flex">
                        <div class="category-item-img">
                            <img src="images/category-img2.svg" alt="">
                        </div>
                        <h3>Bags</h3>
                        <span>139 Items</span>
                    </div>
                    <div class="category-item d-flex">
                        <div class="category-item-img">
                            <img src="images/category-img3.svg" alt="">
                        </div>
                        <h3>Watches</h3>
                        <span>152 Items</span>
                    </div>
                    <div class="category-item d-flex">
                        <div class="category-item-img">
                            <img src="images/category-img4.svg" alt="">
                        </div>
                        <h3>Jewellery</h3>
                        <span>187 Items</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about us section start -->
    <section id="about-us">
        <div class="container">
            <div class="circle-bg">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="about-wrapper d-flex">
                <div class="about-content">
                    <h2>What Customers Say About Us</h2>
                    <p>Bobore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitat ion ullamco laboris</p>
                </div>
                <div class="about-left-card">
                    <div class="about-left-row">
                        <div class="about-left-content">
                            <div class="about-card">
                                <div class="card-icon d-flex">
                                    <img src="images/about-icon.svg" alt="">
                                    <div class="about-star d-flex">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                                <div class="card-bottom d-flex">
                                    <img src="images/card-img.svg" alt="">
                                    <div class="card-name">
                                        <h6>Md Saimon</h6>
                                        <span>Journalist</span>
                                    </div>
                                </div>
                            </div>
                            <div class="about-card">
                                <div class="card-icon d-flex">
                                    <img src="images/about-icon.svg" alt="">
                                    <div class="about-star d-flex">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                                <div class="card-bottom d-flex">
                                    <img src="images/card-img2.svg" alt="">
                                    <div class="card-name">
                                        <h6>Luziana Farnandes</h6>
                                        <span>Web Developer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="about-card">
                                <div class="card-icon d-flex">
                                    <img src="images/about-icon.svg" alt="">
                                    <div class="about-star d-flex">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                                <div class="card-bottom d-flex">
                                    <img src="images/card-img.svg" alt="">
                                    <div class="card-name">
                                        <h6>Md Saimon</h6>
                                        <span>Journalist</span>
                                    </div>
                                </div>
                            </div>
                            <div class="about-card">
                                <div class="card-icon d-flex">
                                    <img src="images/about-icon.svg" alt="">
                                    <div class="about-star d-flex">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                                <div class="card-bottom d-flex">
                                    <img src="images/card-img2.svg" alt="">
                                    <div class="card-name">
                                        <h6>Luziana Farnandes</h6>
                                        <span>Web Developer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="about-card">
                                <div class="card-icon d-flex">
                                    <img src="images/about-icon.svg" alt="">
                                    <div class="about-star d-flex">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                                <div class="card-bottom d-flex">
                                    <img src="images/card-img.svg" alt="">
                                    <div class="card-name">
                                        <h6>Md Saimon</h6>
                                        <span>Journalist</span>
                                    </div>
                                </div>
                            </div>
                            <div class="about-card">
                                <div class="card-icon d-flex">
                                    <img src="images/about-icon.svg" alt="">
                                    <div class="about-star d-flex">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                        <img src="images/star-icon.svg" alt="">
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                                <div class="card-bottom d-flex">
                                    <img src="images/card-img2.svg" alt="">
                                    <div class="card-name">
                                        <h6>Luziana Farnandes</h6>
                                        <span>Web Developer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- company logo section -->
    <section id="company-section">
        <div class="container">
            <div class="company-wrapper">
                <div>
                    <div class="logo-slider">
                        <img src="images/company-logo.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="logo-slider nike-logo">
                        <img src="images/company-logo2.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="logo-slider lion-logo">
                        <img src="images/company-logo3.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="logo-slider">
                        <img src="images/company-logo4.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="logo-slider">
                        <img src="images/company-logo5.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="logo-slider">
                        <img src="images/company-logo.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="logo-slider nike-logo">
                        <img src="images/company-logo2.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="logo-slider lion-logo">
                        <img src="images/company-logo3.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="logo-slider">
                        <img src="images/company-logo4.png" alt="">
                    </div>
                </div>
                <div>
                    <div class="logo-slider">
                        <img src="images/company-logo5.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section start -->
    <footer id="footer-main">
        <div class="container">
            <div class="footer-wrapper d-flex">
                <div class="footer-logo">
                    <img src="images/footer-logo.svg" alt="">
                    <p>Quis nostrud exercitatin ullamc boris nisi ut aliquip ex ea commodo conse.</p>
                    <div class="footer-input d-flex">
                        <input type="email" placeholder="Your email here">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <div class="social-media-icon d-flex">
                        <ul class="d-flex">
                            <li><a href="#" target="_blank"><img src="images/facebook.svg" alt=""></a></li>
                            <li><a href="#" target="_blank"><img class="insta-img" src="images/insta.svg" alt=""></a>
                            </li>
                            <li><a href="#" target="_blank"><img src="images/tweeter.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="links">
                    <h6>Address</h6>
                    <div class="address d-flex">
                        <div class="address-row d-flex"><i class="fa fa-map-marker" aria-hidden="true"></i>
                            <p>20, Awesome Road, <br>New York, Usa 4D BS3</p>
                        </div>
                        <div class="address-row d-flex"><i class="fa fa-phone" aria-hidden="true"></i><a href="#">+123
                                456 7890</a></div>
                        <div class="address-row mail-box d-flex"><i class="fa fa-envelope" aria-hidden="true"></i><a
                                href="#">hello@ulina.com</a></div>
                    </div>
                </div>
                <div class="links">
                    <h6>Usful Links</h6>
                    <ul class="d-flex">
                        <li><a href="#">Shop Cupon</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Carrer</a></li>
                        <li><a href="#">Supports</a></li>
                    </ul>
                </div>
                <div class="links">
                    <h6>Categories</h6>
                    <div class="category d-flex">
                        <div class="men-item">
                            <ul class="d-flex">
                                <li><a href="#">Men</a></li>
                                <li><a href="#">Kids</a></li>
                                <li><a href="#">Bags</a></li>
                                <li><a href="#">Cloths</a></li>
                            </ul>
                        </div>
                        <ul class="d-flex">
                            <li><a href="#">women</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Jewellary</a></li>
                            <li><a href="#">Beauty Item</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="sub-footer">
                <h6>©Ulina Official 2022</h6>
                <div class="policy">
                    <ul class="d-flex">
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">policy</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">Terms of service</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery.min.js"></script>
    <script src="js/slick.js"></script>

    <script>


        $(document).ready(function () {
            $('.company-wrapper').slick({
                slidesToShow: 5,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 0,
                speed: 2000,
                cssEase: 'linear',
                dots: false,
                arrows: false,
                responsive:[
                    {
                        breakpoint:803,
                        settings: {
                            slidesToShow: 4,
                            cssEase: 'linear',
                        }
                    },
                    {
                        breakpoint:550,
                        settings: {
                            slidesToShow: 3,
                            cssEase: 'linear',
                        }
                    },
                ]
            });
            $('.category-wrapper').slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1000,
                dots: false,
                arrows: false,

                responsive:[
                    {
                        breakpoint:601,
                        settings:{
                            slidesToShow: 3, 
                        }
                    },
                    {
                        breakpoint:450,
                        settings: {
                            slidesToShow: 2,
                        }
                    }
                ]
            });
        });

        $(document).ready(function () {
            $('.about-left-content').slick({
                slidesToShow: 2,
                slidesToScroll: 2,
                autoplay: true,
                autoplaySpeed: 2000,
                dots: true,
                arrows: true,

                responsive: [
                    {
                        breakpoint: 803,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                        }
                    }
                ]
            });
        });

        $(document).ready(function () {
            $('.banner-cercle').slick({
                infinite: true,
                slidesToScroll: 1,
                slidesToShow: 1,
                autoplay: true,
                autoplayspeed: 1000,
                arrows: false,
                dots: true,

            });
        });

        // Timer Counter

        function makeTimer() {

            //		var endTime = new Date("29 April 2018 9:56:00 GMT+01:00");	
            var endTime = new Date("30 dec  2023 12:00:00 GMT+06:30");
            endTime = (Date.parse(endTime) / 1000);

            var now = new Date();
            now = (Date.parse(now) / 1000);

            var timeLeft = endTime - now;

            var days = Math.floor(timeLeft / 86400);
            var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
            var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600)) / 60);
            var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));

            if (hours < "10") { hours = "0" + hours; }
            if (minutes < "10") { minutes = "0" + minutes; }
            if (seconds < "10") { seconds = "0" + seconds; }

            $("#days").html("<span class='time-two'>" + days + "</span>" + "<span>DAYS</span>");
            $("#hours").html("<span class='time-two'>" + hours + "</span>" + "<span>HRS</span>");
            $("#minutes").html("<span class='time-two'>" + minutes + "</span>" + "<span>MINS</span>");
            $("#seconds").html("<span class='time-two'>" + seconds + "</span>" + "<span>SECS</span>");

        }
        setInterval(function () { makeTimer(); }, 1000);




        // Show the first tab and hide the rest
        $('#tabs-nav li:first-child').addClass('active');
        $('.tab-content').hide();
        $('.tab-content:first').show();

        // Click function
        $('#tabs-nav li').click(function () {
            $('#tabs-nav li.active').removeClass('active');
            $(this).addClass('active');
            $('.tab-content').hide();

            var activeTab = $(this).find('a').attr('href');
            $(activeTab).fadeIn();
            return false;
        });
        // header scroller
        $(window).scroll(function () {
            if ($(window).scrollTop() >= 100) {
                $('#header-main').addClass('fixed')
            }
            else {
                $('#header-main').removeClass('fixed')
            }
        })

        $(document).ready(function () {
            $('.menu-icon').click(function () {
                $('.header').toggleClass('open-menu')
            })
            $('.menu ul li > i').click(function () {
                // $('.dropdown').toggle();
                $(this).toggleClass('open-sub-menu');
                $(this).next('.dropdown').slideToggle();
            });
        });

    </script>
</body>

</html>